# Token for the Discord bot
TOKEN=

# The email address used to look for incoming notifications
WHITELIST=

# The minimum number of emails on the "to" or "cc" section of the email needed for a notification to be sent
THRESHOLD=

# The name of the Discord role to mention for notifications
MENTION_ROLE=

# ID of the channel to use for sending notifications (leave blank to use the server's system channel)
CHANNEL_ID=

# Whether a logs file `mail_log.json` should be generated (shows information about incoming emails)
LOGS=false

# The maximum number of emails to keep in the log file
LOG_MAX=25

# The IMAP username of your email account
EMAIL_USER=

# The IMAP password of your email account
EMAIL_PASS=

# The IMAP host for your email provider
EMAIL_HOST=

# The port your email provider uses for IMAP
EMAIL_PORT=
